annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DoAnOOP_QLKS
application.vendor=84907
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DoAnOOP_QLKS.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DoAnOOP_QLKS
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout-RELEASE160.jar=H:\\OOP\\AbsoluteLayout-RELEASE160.jar
file.reference.batik-anim-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-anim-1.14.jar
file.reference.batik-awt-util-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-awt-util-1.14.jar
file.reference.batik-bridge-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-bridge-1.14.jar
file.reference.batik-codec-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-codec-1.14.jar
file.reference.batik-constants-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-constants-1.14.jar
file.reference.batik-css-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-css-1.14.jar
file.reference.batik-dom-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-dom-1.14.jar
file.reference.batik-ext-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-ext-1.14.jar
file.reference.batik-gvt-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-gvt-1.14.jar
file.reference.batik-i18n-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-i18n-1.14.jar
file.reference.batik-parser-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-parser-1.14.jar
file.reference.batik-script-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-script-1.14.jar
file.reference.batik-shared-resources-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-shared-resources-1.14.jar
file.reference.batik-svg-dom-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-svg-dom-1.14.jar
file.reference.batik-svggen-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-svggen-1.14.jar
file.reference.batik-svgrasterizer-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-svgrasterizer-1.14.jar
file.reference.batik-transcoder-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-transcoder-1.14.jar
file.reference.batik-util-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-util-1.14.jar
file.reference.batik-xml-1.14.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\batik-xml-1.14.jar
file.reference.bcpkix-jdk15on-1.70.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\bcpkix-jdk15on-1.70.jar
file.reference.bcprov-jdk15on-1.70.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\bcprov-jdk15on-1.70.jar
file.reference.bcutil-jdk15on-1.70.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\bcutil-jdk15on-1.70.jar
file.reference.commons-codec-1.15.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\lib\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\ooxml-lib\\commons-compress-1.21.jar
file.reference.commons-io-2.11.0.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\lib\\commons-io-2.11.0.jar
file.reference.commons-logging-1.2.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\ooxml-lib\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.07.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\ooxml-lib\\curvesapi-1.07.jar
file.reference.flatlaf-2.6.jar=C:\\Users\\donam\\Downloads\\flatlaf-2.6.jar
file.reference.fontbox-2.0.26.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\fontbox-2.0.26.jar
file.reference.graphics2d-0.40.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\graphics2d-0.40.jar
file.reference.itextpdf-5.5.12.jar=H:\\OOP\\itextpdf-5.5.12.jar
file.reference.jakarta.activation-2.0.1.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\ooxml-lib\\jakarta.activation-2.0.1.jar
file.reference.jakarta.xml.bind-api-3.0.1.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\ooxml-lib\\jakarta.xml.bind-api-3.0.1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\donam\\Downloads\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\donam\\Downloads\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.log4j-api-2.18.0.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\lib\\log4j-api-2.18.0.jar
file.reference.mssql-jdbc-11.2.0.jre11.jar=H:\\Software\\jdbc\\sqljdbc_11.2\\enu\\mssql-jdbc-11.2.0.jre11.jar
file.reference.pdfbox-2.0.26.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\pdfbox-2.0.26.jar
file.reference.poi-5.2.3.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\poi-examples-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\poi-excelant-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\poi-javadoc-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\poi-scratchpad-5.2.3.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\donam\\Downloads\\RojeruSan.parte1.jar
file.reference.slf4j-api-1.7.36.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\ooxml-lib\\slf4j-api-1.7.36.jar
file.reference.SparseBitSet-1.2.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\lib\\SparseBitSet-1.2.jar
file.reference.xml-apis-1.4.01.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\xml-apis-1.4.01.jar
file.reference.xml-apis-ext-1.3.04.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\xml-apis-ext-1.3.04.jar
file.reference.xmlbeans-5.1.1.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\ooxml-lib\\xmlbeans-5.1.1.jar
file.reference.xmlgraphics-commons-2.6.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\xmlgraphics-commons-2.6.jar
file.reference.xmlsec-3.0.0.jar=H:\\Software\\lib_apache_poi\\poi-bin-5.2.3\\auxiliary\\xmlsec-3.0.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-11.2.0.jre11.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.flatlaf-2.6.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.batik-anim-1.14.jar}:\
    ${file.reference.batik-awt-util-1.14.jar}:\
    ${file.reference.batik-bridge-1.14.jar}:\
    ${file.reference.batik-codec-1.14.jar}:\
    ${file.reference.batik-constants-1.14.jar}:\
    ${file.reference.batik-css-1.14.jar}:\
    ${file.reference.batik-dom-1.14.jar}:\
    ${file.reference.batik-ext-1.14.jar}:\
    ${file.reference.batik-gvt-1.14.jar}:\
    ${file.reference.batik-i18n-1.14.jar}:\
    ${file.reference.batik-parser-1.14.jar}:\
    ${file.reference.batik-script-1.14.jar}:\
    ${file.reference.batik-shared-resources-1.14.jar}:\
    ${file.reference.batik-svg-dom-1.14.jar}:\
    ${file.reference.batik-svggen-1.14.jar}:\
    ${file.reference.batik-svgrasterizer-1.14.jar}:\
    ${file.reference.batik-transcoder-1.14.jar}:\
    ${file.reference.batik-util-1.14.jar}:\
    ${file.reference.batik-xml-1.14.jar}:\
    ${file.reference.bcpkix-jdk15on-1.70.jar}:\
    ${file.reference.bcprov-jdk15on-1.70.jar}:\
    ${file.reference.bcutil-jdk15on-1.70.jar}:\
    ${file.reference.fontbox-2.0.26.jar}:\
    ${file.reference.graphics2d-0.40.jar}:\
    ${file.reference.pdfbox-2.0.26.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xmlgraphics-commons-2.6.jar}:\
    ${file.reference.xmlsec-3.0.0.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.1.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.AbsoluteLayout-RELEASE160.jar}:\
    ${file.reference.itextpdf-5.5.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DoAnOOP_QLKS
main.class=doanoop.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
